<!DOCTYPE html>
<html>
  <head>
    <style>
      .d{
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        margin-left: 100px;
        border-radius: 50px;
        
      }
      .d1{
        width: 300px;
        height: 100px;
        display: inline-block;
        margin-left: 100px;
        border: 100px;
        border-width: 0.1px;
        border-style: groove;
      }
      .p{
        margin-top: 20px;
        font-weight: bold;
        font-size: 16px;
        margin-left: 20px;
        opacity: 0.8;
        font-family: Arial, Helvetica, sans-serif;
      }
      .b{
        margin-left: 20px;
      }
      .d2{
        width: 400px;
        height: 120px;
       background-color: rgba(0, 0, 0, 0.642);
       margin-left: 305px;
      }
      .p1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 30px;
        padding-top: 20px;
        margin-left: 20px;
        font-size: 25px;
        margin-bottom: -4px;
      }
      .p2{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: -5px;
        margin-left: 20px;
        color: rgba(200, 200, 200, 0.912) ;
      }
    </style>
  </head>
  <body>
    <div class="d"></div>
    <div class="d1">
      <p class="p">
        Satisfied with our service?
      </p>
      <button class="b">Yes</button>
      <button class="b1">No</button>
    </div>
    <div class="d2">
      <p class="p1">Install YouTube Music</p>
      <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
   
   

  </body>

</html>