<!DOCTYPE html>
<html>
  <head>
    <title>
      facebook pc
    </title>
  </head>
  <style>
    form{
        width: 400px;
        box-shadow: 0px 0px 35px rgba(0,0,0, 0.3);
        background-color: white;
        position: center;
        height: 300px;
        margin-left: 500px;
        text-align: center;
        border-radius: 10px;
        font-family: arial;
        font-size: 15px;
      }
      .i3{
        width: 350px;
        height: 35px;
        margin-bottom: 7px;
        opacity: 0.4;
        padding-left: 10px;
        border-radius: 7px;
      }
      .i4{
        padding-left: 10px;
        width: 350px;
        margin-bottom: 10px;
        height: 35px;
        opacity: 0.4;
        border-radius: 7px;
      }
      .i5{
        border-radius: 7px;
        padding-left: 10px;
        width: 370px;
        height: 40px;
        color: white;
        background-color: blue;
        border: none;
        font-weight: bold;
        opacity: 0.8;
        font-size: 15px;
      }
      .p3{
        color: blue;
        opacity: 0.8;
        text-align: center;
      }
      .p2{
        padding-top: 25px;
        padding-bottom: 10px;
      }
      .pp{
        font-weight: bold;
        font-size: 40px;
        margin-left: 610px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        opacity: 0.8;
        margin-bottom: -3px;
      }
  </style>
  <body>
    <p class="pp">facebook</p>
  <form>
    <p class="p2">
      Log in to Facebook
    </p>
    <input class="i3" type="text" placeholder="Email address or phone number">
    <input class="i4" type="password" placeholder="Password">
    <a href="park.html" target="_blank"><button class="i5">Log in</button></a>
    <p class="p3">Forgotten password?</p>
  </form>
  </body>
</html>