<!DOCTYPE html>
<html>
  <head>
<style>
  
  .i{
        width: 150px;
      }
      .i1{
        width: 150px;
        padding-bottom: 15px;
        background-position: ;
      }
      .i2{
        width: 150px;
        padding-bottom: 24px;
      }
      .d3{
        vertical-align: top;
        width: 150px;
        height: 247px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        display: inline-block;
        margin-top: 50px;
        margin-left: 5px;
       margin-right: 10px;
      }
      .p7{
         font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: -8px;
      }
      .p3{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: 2px;
        margin-left: 10px;
        margin-bottom: -8px;
      }
      .p4{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin-left: 10px;
        color: grey;
        margin-bottom: 9px;
      }
      .b{
        background-color: blue;
        color: white;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        margin-left: 10px;
        opacity: 0.7;
        cursor: pointer;
      }
      .i3{
        width: 25px;
        border-radius: 50px;
        margin-bottom: 0px;
        margin-top: 0px;
        vertical-align: -4px;
      }
      .i4{
        width: 20px;
        border-radius: 50px;
        margin-bottom: 0px;
        margin-top: 0px;
        vertical-align: -4px;
      }
      
</style>
  </head>
  <body>
    <div class="d3">
      <img class="i" src="nft.jpg">
      <p class="p3"> Bambe Ayodeji</p>
      <p class="p4"> <img class="i3" src="winner.png"> 4 mutual friends</p>
      <button class="b">Add Friend</button>
    </div>
    <div class="d3">
      <img class="i1" src="shoe.png">
      <p class="p3"> Bambe Joshua</p>
      <p class="p4"><img class="i4" src="nft.jpg"> 2 mutual friends</p>
      <button class="b">Add Friend</button>
    </div>
    <div class="d3">
      <img class="i2" src="winner.png">
      <p class="p3"> Aaron Moses</p>
      <p class="p4"><img class="i4" src="twitter.jpg"> 7 mutual friends</p>
      <button class="b">Add Friend</button>
    </div>
    <div class="d3">
      <img class="i2" src="twitter.jpg">
      <p class="p7">Zubair Raheem</p>
      <p class="p4"><img class="i4" src="shoe.png"> 5 mutual friends</p>
      <button class="b">Add Friend</button>
    </div>
    <p>
      <a href="facebook.html"><button class="b">Sign Out</button></a>
    </p>

  </body>
</html>