<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      margin: 0px;
      margin-top: -16px;
      display: inline-block;
    }
    .header{
       padding-top: 30px;
      background-color: rgb(255, 208, 215);
      height: 60px;
      font-family: sans-serif;
      font-weight: bold;
       
    }
    .head{
      margin-left: 20px;
      display: inline-block;
    }
    .right{
      display: inline-block;
      margin-left: 825px;
      word-spacing: 20px;
    }
    .food{
      color: orange;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: orange;
    }
    .things{
      width: 390px;
      font-size: 30px;
      margin-top: 140px;
      margin-left: 75px;
    }
    span{
      color: orange;
    }
    .intro{
      font-size: 16px;
      margin-left: 75px;
      width: 360px;
      color: gray;
      font-weight: 100;
      margin-top: -235px;
    }
    button{
      margin-left: 75px;
      border-radius: 20px;
      width: 100px;
      height: 40px;
      color: white;
      background-color: orange;
      border: none;
      margin-top: 20px;
    }
    button:hover{
      cursor: pointer;
      opacity: 0.7;
    }
    .raheem{
      display: inline-block;
      width: 320px;
      margin-left: 700px;
      margin-top: -200px;
      border-radius: 10px;
    }
    .about{
      width: auto;
      background-color: rgb(255, 208, 215);
      margin-top: 700px;
      height: 550px;
      padding-top: 1px;
    }
    .pabout{
      font-size: 30px;
      margin-top: 140px;
      margin-left: 650px;
      font-weight: bold;
      

    }
    .tabout{
      font-size: 16px;
      margin-left: 650px;
      width: 480px;
      color: gray;
      font-weight: 100;
    }
    .debby{
      margin-top: -398px;
      width: 450px;
    }
    .b{
   margin-top: 35px;
   margin-left: 650px;
    }
    .recipies,.popular{
      font-size: 25px;
      margin-top: 80px;
      margin-left: 600px;
      font-weight: bold;
    }
    .r{
      margin-top: -25px;
      font-size: 19px;
      margin-left: 340px;
      width: 750px;
      color: gray;
      font-weight: 100;
    }
    .items{
      width: 395px;
      height: 480px;
      box-shadow: 5px 5px 15px rgb(188, 182, 182);
      border: none;
      margin-left: 26px;
      margin-right: 26px;
      border-radius: 10px;
      display: inline-block;
    }
    .subscribers{
      width: 1300px;
      height:115px;
      box-shadow: 5px 5px 15px rgb(188, 182, 182);
      border: none;
      margin-left: 26px;
     margin-top: 80px;
      border-radius: 10px;
      display: inline-block;

      
    }
    .followers{
      font-size: 25px;
     display: inline-block;
      margin-left: 40px;
      font-weight: bold;
      margin-top: 35px;
    }
    .follower{
      margin-top: -25px;
      font-size: 19px;
      margin-left: 40px;
      width: 750px;
      color: gray;
      font-weight: 100;
    }
    .center{
      margin-left: 560px;
      margin-top: -107px;
    }
    .rright{
      
      margin-left: 1060px;
      margin-top: -107px;
    }
    .popular{
      margin-top: 50px;
    }
    .foods{
      width: 300px;
      height: 350px;
      box-shadow: 5px 5px 15px rgb(188, 182, 182);
      border: none;
      margin-left: 18px;
      margin-right: 15px;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 35px;
    }
    .breakfast{
      width: 310px;
      margin-top: 40px;
      display: inline-block;
      height: 280px;
      margin-left: 40px;
      border-radius: 10px;
    }
    .br{
      font-size: 25px;
     display: inline-block;
      margin-left: 40px;
      font-weight: bold;
      margin-top: 35px;
    }
    .brr{
      margin-top: -25px;
      font-size: 19px;
      margin-left: 40px;
      width: 300px;
      color: gray;
      font-weight: 100;
    }
    .pizza{
      width: 250px;
      margin-top: 15px;
      display: inline-block;
      height: 230px;
      margin-left: 25px;
      border-radius: 10px;
    }
    .pi{
      font-size: 25px;
     display: inline-block;
      margin-left: 25px;
      font-weight: bold;
      margin-top: 0px;
    }
    .pii{
      margin-top: -25px;
      font-size: 19px;
      margin-left: 25px;
      width: 300px;
      color: gray;
      font-weight: 100;
      margin-bottom: 0px;
    }
    .or{
      margin-left: 25px;
      margin-top: 0px;
      width: 90px;
      height: 30px;
    }
    .contact{
      background-color: rgb(255, 208, 215);
      height: 110px; 
      padding-top: 1px;
      
    }
    .co{
      
      font-weight: bold;
      font-size: 30px;
      margin-left: 550px;
    }
    .c{
     
      font-size: 15px;
      margin-left: 555px;
      margin-top: -25px;
      color: gray;
    }
   form{
    margin-left: 10px;
    margin-top: 5px;
   }
   input, textarea{
    width: 1320px;
    height: 25px;
   }
   textarea{
    height: 70px;
   }
   select{
    width: 1327px;
    height: 25px;
   }
   .submit{
    margin-left: 2px;
      
      width: 100px;
      height: 40px;
      color: white;
      background-color: orange;
      border: none;
      margin-top: 20px;
   }
   .submit:hover{
      cursor: pointer;
      opacity: 0.7;
      
    }
    .bottom{
      background-color: black;
      height: 140px; 
      padding-top: 1px;
      margin-top: 50px;
    }
    .mine{
      color: grey;
    }
    .bot{
      width: 390px;
      font-size: 30px;
      margin-top: 30px;
      margin-left: 500px;
    }
    .cc{
      color: white;
      margin-left: 475px;
      font-size: 20px;
      margin-top: -10px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sir-Josh Food Network</title>
</head>
<body>
  <div class="header">
    <p class="head">Sir-Josh <a class="food" href="#">Food</a> Network</p>
    <div class="right">
      <a href="#one">Home</a>
      <a href="#two">About</a>
      <a href="#three">Recipies</a>
      <a href="#four">Contact</a>
    </div>
    <div id="one">
      <p class="things">
        Skip The Diet,Just Eat Healthy With Sir-Josh <span>Food</span> Network
      </p>
      <img class="raheem" src="raheem.png" alt="eating">
    
    </div>
    <p class="intro">
        Imagine you don't need a diet because we provide
healthy and delicious food for you!
      </p>
      <a href="#five"> <button>Order Food</button></a>
     
      </div>
     
      <div id="two" class="about">
        <p  class="pabout">About Me</p>
        <p  class="tabout">Hey I am Debby.We've rounded up our 60 best, easy dinner recipes! From grilled steak to braised chickpeas to allll the sheet pan dinners—we've got you covered. You don't have to drop major dough to make something delicious for dinner. We'​ve got you covered for dinner every week of the year with ...</p>
        <a href="#four"> <button class="b">Contact Me</button></a>
       
        <div>
          <img class="debby" src="debby.png" alt="debby">
        </div>
        </div>
        <div>
          <p id="three" class="recipies">My Recipies</p>
          <p class="r">When you need to feed the family or kids, these are the easy dinner
            recipes you turn to time and time again. With lots of healthy, quick, vegetarian, chicken, and ...</p>
        </div>
        <div class="items">
        <div>
          <img class="breakfast" src="breakfast.jpg" alt="breakfast">
          <p class="br">Snacks</p>
          <p class="brr">Snacks recipes - Nothing beats fresh homemade snacks from your kitchen!! Check out this awesome collection.</p>
        </div>
        </div>
        <div class="items">
          <div>
            <img class="breakfast" src="launch.jpg" alt="breakfast">
            <p class="br">Launch</p>
            <p class="brr">a meal eaten in the middle of the day, typically one that is lighter or less formal than an evening meal.</p>
          </div>
        </div>
        <div class="items">
          <div>
            <img class="breakfast" src="dinner.jpg" alt="breakfast">
            <p class="br">Dinner</p>
            <p class="brr">Dinner will be ready in 30 minutes or less with these quick and easy recipes from Food Network.</p>
          </div>
        </div>
        <div class="subscribers">
          <p class="followers">700k</p>
          <p class="follower">Youtube Subscriber</p>
          <div class="center">
            <p class="followers">2.1m</p>
            <p class="follower">Instagram Subscriber</p>
          </div>
          <div class="rright">
            <p class="followers">1.5m</p>
            <p class="follower">Facebook Subscriber</p>
          </div>
        </div>
        <div>
          <p id="five" class="popular">Popular Foods</p>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="pizza.jpg" alt="breakfast">
            <p class="pi">Pizza</p>
            <p class="pii">#4800</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="hotdog.jpg" alt="breakfast">
            <p class="pi">Hotdog</p>
            <p class="pii">#4200</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="samosa.jpg" alt="breakfast">
            <p class="pi">Samosa</p>
            <p class="pii">#3500</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="burger.jpg" alt="breakfast">
            <p class="pi">Burger</p>
            <p class="pii">#7500</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="hotdogg.jpg" alt="breakfast">
            <p class="pi">Hot-Sausage</p>
            <p class="pii">#4000</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="snack.jpg" alt="breakfast">
            <p class="pi">Chinese-dough</p>
            <p class="pii">#4600</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="Project Cover1.jpg" alt="breakfast">
            <p class="pi">Suya & Vegetables</p>
            <p class="pii">#3500</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div class="foods">
          <div>
            <img class="pizza" src="meatpie.jpg" alt="breakfast">
            <p class="pi">Meatpie</p>
            <p class="pii">#5000</p>
            <button class="or">Order Now</button>
          </div>
        </div>
        <div id="four" class="contact">
          <p class="co">Contact Us</p>
          <p class="c">Contact the Help Team</p>
        </div>
        <div >
          <form action="" method="post">
            <label for="multiple">What can we help you with?</label><br>
            <select id="multiple" name="multiple" required>
              <option value="Snacks">Snacks</option>
              <option value="Launch">Launch</option>
              <option value="Dinner">Dinner</option>
            </select><br><br>
            <label for="email">Your Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Example: Igwe Yinka" required><br><br>
            <label for="name">Your  Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="Example: Igwe@gmail.com" required><br><br>
            <label for="Details">Your Details:</label><br>
            <textarea id="Details" name="Details" placeholder="Enter what you want to talk about" required></textarea>
            <input class="submit" type="submit" id="submit" value="Submit" name="submit">
          </form>
        </div>
        <div class="bottom">
          <p class="bot">
           <span class="mine">Sir-Josh</span>  <span>Food</span> <span class="mine">Network</span>
          </p>
          <p class="cc">@CopyRight 2023 |All Rights Reserved</p>
        </div>
</body>
</html>