<!DOCTYPE html>
<html>
  <head>
    <style>
      .i{
       width: 40px;
        border-radius: 300px;
        margin-left: 5px;
        margin-top: 60px;
        vertical-align: -15px;
   
      }
      .i1{
        color: grey;
        opacity: 0.9;
        width: 200px;
        height: 30px;
        border: none;
      }
      .b1{
        color: white;
        background-color: blue;
        border: none;
        border-radius: 30px;
        width: 80px;
        height: 34px;
        font-weight: bold;
        opacity: 0.5;
        
      }
      .b2{
        box-shadow: black;
        border: none;
        background-color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 15px rgba(0,0,0, 0.2);
      }
      
    </style>


<title>
  trail practice
</title>
  </head>
  <body>
<img class="i" src="nft.jpg">
<input class="i1" type="text" placeholder="What's happening?">
<button class="b1" >Tweet</button>
<button class="b2">Search google</button>


  </body>
</html>