<!DOCTYPE html>
<html>
  <head>
    <style>
      .i2{
        width: 12px;
        vertical-align: -3px;
      }
      .b1{
        margin-bottom: 15px;
        margin-left: 75px;
        border-radius: 15px;
        padding-left: 71px;
        padding-right: 101px;
        padding-top: 9.5px;
        padding-bottom: 6px;
        font-weight: bold;
        font-size: 10px;
        border-color: grey;
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        border-width: 0.5px;
        background-color: white;
        
      }
      .b2{
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 2px;
        margin-left: 75px;
        border-radius: 15px;
        padding-left: 70px;
        padding-right: 100px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-weight: bolder;
        font-size: 11px;
        border-color: grey;
        border-width: 0.5px;
        background-color: white;
        
      }
      form{
        border-radius: 20px;
        padding-bottom: 60px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
        margin-left: 300px;
        margin-top: 50px;
        width: 450px;
      }
      .i1{
        width: 25px;
        margin-left: 195px;
        margin-top: 10px;
      }
      h2{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 80px;
      }
      .s1{
        margin-left: 3px;
      }
      .p1{
        margin-left: 80px;
      }
      .s2{
        vertical-align: -6px;
        opacity: 1;
      }
      .p1{
        margin-top: 0px;
        opacity: 0.3;
        margin-bottom: 10px;
      }
      input{
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        width: 270px;
        margin-left: 80px;
        height: 25px;
        margin-bottom: 14px;
        
      }
      .b3{
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        background-color: black;
        color: white;
        margin-bottom: 2px;
        margin-left: 80px;
        border-radius: 15px;
        padding-left: 70px;
        padding-right: 100px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-weight: bolder;
        font-size: 11px;
        border-color: grey;
        border-width: 0.5px;
        width: 285px;
      }
      .b4{
        border: none;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        background-color: white;
        color: black;
        margin-bottom: 2px;
        margin-left: 80px;
        border-radius: 15px;
        padding-left: 80px;
        padding-right: 100px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-weight: bolder;
        font-size: 11px;
        border-color: grey;
        border-width: 0.5px;
        width: 285px;
        margin-top: 12px;
        margin-bottom: 40px;
      }
      .p2{
        width: 50px;
        opacity: 0.8;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        font-size: 14px;
        margin-left: 80px;
      }
      .p3{
        font-size: 14px;
        
        color: rgb(0, 170, 255);
        display: inline;
      }
    </style>
    <title>

    </title>
  </head>
  <body>
    <form>
      <img class="i1" src="twitter.jpg">
      <h2>Sign in to Twitter</h2>
    <button class="b1"><img class="i2" src="google.png"> <span>Sign in with Google</span></button>
    <button class="b2"><img class="i2" src="apple.png"> <span class="s1">Sign in with Apple</span></button>
    <p class="p1">________________ <span class="s2">or</span> ________________ </p>
    <input type="text" placeholder="Phone, email address, or username">
    <button class="b3"> Next</button>
    <button class="b4"> Forgot password?</button>
    <p class="p2">Don't have an account?</p>
    <p class="p3">Sign up</p>
    </form>
  </body>
</html>